 body {
     background-color: #7005;
     padding: 50px;
 }

 .search-form,
 .conteiner {
     flex-direction: row;
     align-items: flex-end;
     gap: 20px;
     padding: 10px;
     display: flex;
     justify-content: center;
 }

 input {
     width: 200px;
     height: 32px;
     border: none;
     background: #f1ebe5;
     box-shadow: 0 6px 8px #c4b59d, 0 -2px 1px #fff;

     text-align: center;
     color: #510909;
     font-weight: 800;
 }

 button.search-btn {
     display: inline-block;
     width: 52px;
     height: 32px;
     border: none;
     font-size: 14px;
     font-weight: 700;
     cursor: pointer;
     color: #ab803c;
     box-shadow: inset 0 3px 4px #ffffff, inset 0 -3px 4px #c4b59d;
     margin-top: 15px;
 }

 button.load-more {
     width: 90px;
     height: 32px;
     border: none;
     font-size: 14px;
     font-weight: 700;
     cursor: pointer;
     color: #ab803c;
     box-shadow: inset 0 3px 4px #ffffff, inset 0 -3px 4px #c4b59d;
 }

 button.go {
     width: 150px;
     height: 32px;
     border: none;
     font-size: 14px;
     font-weight: 700;
     cursor: pointer;
     color: #ab803c;
     box-shadow: inset 0 3px 4px #ffffff, inset 0 -3px 4px #c4b59d;
 }

 .gallery {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     margin-top: 25px;
     margin-bottom: 20px;
     gap: 15px;
 }

 .photo-card {
     display: flex;
     flex-direction: column;
     width: 300px;
     border-radius: 10px;
     overflow: hidden;
     box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
 }

 .info {
     display: flex;
     justify-content: space-around;
     background-color: rgb(244, 233, 233);
 }

 .info-item {
     display: flex;
     gap: 10px;
     flex-direction: column;
     font-size: 10px;
 }

 img {
     height: 100%;
     width: 100%;
 }

 .last-page {
     font-size: 10px;
     color: rgb(142, 22, 22);
 }